apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: secret-store
  namespace: secret-store
spec:
  interval: 2h
  path: ./clusters/media-server/secret-store
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: media-server-repo
    namespace: flux-system
  dependsOn:
    - name: flux-system
    - name: external-secrets