- name: starbase config
  file:
    path: '{{ starbase_config_base }}'
    state: directory

- name: config.json
  template:
    src: ../templates/starbase.json.j2
    dest: '{{ starbase_config_path }}'
  notify: restart_starbase

- name: starbase.container
  template:
    src: ../templates/starbase.container.j2
    dest: '{{ containers.unit.user }}/starbase.container'
  notify: restart_starbase
