apiVersion: v1
kind: Service
metadata:
  name: forward
  namespace: {{ .Values.namespace }}
  annotations:
    force-sync: "true"
spec:
  selector:
    app: qbittorrent-public
  ports:
    - protocol: TCP
      port: 37934
      targetPort: 37934
      nodePort: 37934
  type: NodePort
