apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-forward
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: qbittorrent-public
  ports:
    - protocol: UDP
      port: 30129
      targetPort: 30129
      nodePort: 30129
  type: NodePort
