apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-public
  namespace: {{ .Values.namespace }}
  labels:
    app: qbittorrent-public
spec:
  type: ClusterIP
  ports:
    - port: 13001
      targetPort: 13001
      protocol: TCP
  selector:
    app: qbittorrent-public