- name: Create TV Shows directory
  ansible.builtin.file:
    path: '{{ data.library.tvshows.path }}'
    state: directory
    mode: '0755'

- name: Create Movies directory
  ansible.builtin.file:
    path: '{{ data.library.movies.path }}'
    state: directory
    mode: '0755'

- name: Create Config directory
  ansible.builtin.file:
    path: '{{ data.library.config.path }}'
    state: directory
    mode: '0755'

- name: Create containers directory
  ansible.builtin.file:
    path: '{{ containers.directory }}'
    state: directory
    mode: '0755'