- name: Add alvistack signing key
  ansible.builtin.apt_key:
    url: 'http://downloadcontent.opensuse.org/repositories/home:/alvistack/Debian_{{ ansible_distribution_major_version }}/Release.key'
    state: present

- name: Add podman source
  apt_repository:
    repo: 'deb https://downloadcontent.opensuse.org/repositories/home:/alvistack/Debian_{{ ansible_distribution_major_version }}/ /'
    filename: alvistack-podman

- name: Update apt
  apt:
    update_cache: true

- name: Install Podman
  apt:
    name: podman
    state: latest