qbittorrent_config: /var/qbittorrent/config
qbittorrent_log: /var/qbittorrent/log
qbittorrent_cache: /var/qbittorrent/cache
qbittorrent_cache2: /var/qbittorrent/cache2
qbittorrent_watched_folder: /data/
qbittorrent_data: '{{ data_basepath }}/config/qbittorrent'
qbittorrent_image_name: ghcr.io/onedr0p/qbittorrent
qbittorrent_image_version: 4.6.5
qbittorrent_connection_port: 33838

protonwire_image_name: ghcr.io/tprasadtp/protonwire
protonwire_image_version: 7.5.3