---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: byparr
  namespace: media-server
spec:
  image: ghcr.io/home-operations/byparr
  interval: 1h
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: byparr
  namespace: media-server
spec:
  imageRepositoryRef:
    name: byparr
  digestReflectionPolicy: Always
  interval: 1h
  filterTags:
    pattern: '^main$'
  policy:
    alphabetical:
      order: asc
