apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: media-server
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/media-server
      sourceRef:
        kind: GitRepository
        name: flux-system
      reconcileStrategy: Revision
  values:
    # Enable only the services we want to deploy for this task
    global:
      libraryPath: /mnt/storage/library
    plex:
      advertiseIp: 192.168.1.123