apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: intel-plugin
  namespace: flux-system
spec:
  interval: 5m
  path: ./clusters/media-server/media-server
  prune: true
  wait: true
  dependsOn:
    - name: flux-system
    - name: external-secrets
  sourceRef:
    kind: GitRepository
    name: media-server-repo
    namespace: flux-system