---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: tailscale
  namespace: media-server
spec:
  image: docker.io/tailscale/tailscale
  interval: 1h
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: tailscale
  namespace: media-server
spec:
  imageRepositoryRef:
    name: tailscale
  digestReflectionPolicy: Always
  interval: 1h
  filterTags:
    # strip optional leading 'v' and capture X.Y.Z, ignore trailing metadata
    pattern: '^(?:v)?(?P<ver>\d+\.\d+\.\d+)'
    extract: '$ver'
  policy:
    semver:
      range: '^1.92.0'

