---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: tsd
  namespace: media-server
spec:
  image: docker.io/nodauf/tsdproxy
  interval: 1h
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: tsd
  namespace: media-server
spec:
  imageRepositoryRef:
    name: tsd
  digestReflectionPolicy: IfNotPresent
  # no filterTags for non-linuxserver image
  policy:
    semver:
      # anchored to the current version in your chart
      range: '^2.0.0'
