apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: gpu-plugin
  namespace: inteldeviceplugins-system
spec:
  interval: 4h
  chart:
    spec:
      chart: intel-device-plugins-gpu
      source:
        repoURL: https://intel.github.io/helm-charts/
        type: helm
        name: intel
  install:
    createNamespace: true
  wait: true
  values:
    nodeFeatureRule: false
