apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: <name-of-component>
  namespace: flux-system
spec:
  interval: 4h
  path: "./clusters/media-server/intel-plugin"
  prune: true
  wait: true