{{- if .Values.prowlarr.enabled }}
{{- if not .Values.prowlarr.useExternalSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: prowlarr-credentials
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "media-server.labels" . | nindent 4 }}
    {{- include "media-server.componentLabels" "prowlarr" | nindent 4 }}
type: Opaque
data:
  PROWLARR_API_KEY: {{ .Values.prowlarr.config.apiKey | b64enc }}
  {{- if .Values.prowlarr.config.username }}
  PROWLARR_USERNAME: {{ .Values.prowlarr.config.usernameValue | b64enc }}
  {{- end }}
  {{- if .Values.prowlarr.config.password }}
  PROWLARR_PASSWORD: {{ .Values.prowlarr.config.passwordValue | b64enc }}
  {{- end }}
{{- end }}
{{- end }}