{{- if .Values.prowlarr.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "media-server.fullname" . }}-prowlarr
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "media-server.labels" . | nindent 4 }}
    {{- include "media-server.componentLabels" "prowlarr" | nindent 4 }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.prowlarr.port }}
    targetPort: http
    nodePort: {{ .Values.prowlarr.nodePort }}
    name: http
  selector:
    {{- include "media-server.selectorLabels" . | nindent 4 }}
    {{- include "media-server.componentLabels" "prowlarr" | nindent 4 }}
{{- end }}