apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: media-server-repo
  namespace: flux-system
spec:
  interval: 2m0s
  url: ssh://git@github.com/almarzn/media-server.git
  ref:
    branch: main