apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: protonvpn-credentials
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
    namespace: external-secrets
  target:
    name: protonvpn-credentials
    creationPolicy: Owner
  data:
    - secretKey: PROTONVPN_PRIVATE_KEY
      remoteRef:
        key: /vpn/PROTONVPN_PRIVATE_KEY
    - secretKey: PROTONVPN_SERVER
      remoteRef:
        key: /vpn/PROTONVPN_SERVER