apiVersion: v1
kind: Service
metadata:
  name: qbittorrent
  namespace: {{ .Values.namespace }}
  labels:
    app: qbittorrent
spec:
  type: NodePort
  ports:
    - port: {{ .Values.qbittorrent.webUiPort }}
      targetPort: {{ .Values.qbittorrent.webUiPort }}
      nodePort: {{ .Values.qbittorrent.webUiPort }}
      name: qbt-web
      protocol: TCP
    - port: {{ .Values.qbittorrent.torrentPort }}
      targetPort: {{ .Values.qbittorrent.torrentPort }}
      nodePort: {{ .Values.qbittorrent.torrentPort }}
      name: qbt-torrent
      protocol: TCP
  selector:
    app: qbittorrent