radarr_port: '{{ caddy_services.radarr }}'
radarr_config: '{{ data_basepath }}/config/radarr'

prowlarr_port: '{{ caddy_services.prowlarr }}'
prowlarr_config: '{{ data_basepath }}/config/prowlarr'

sonarr_port: '{{ caddy_services.sonarr }}'
sonarr_db_main: sonarr_main
sonarr_db_logs: sonarr_logs
sonarr_image: ghcr.io/onedr0p/sonarr:3.0.10
sonarr_config: '{{ data_basepath }}/config/sonarr'

flaresolverr_port: 39001

postgres_port: 5431
postgres_config: '{{ data_basepath }}/config/postgres'
postgres_password: postgres
postgres_user: postgres
postgres_uid: 15008