- name: Create Data directory
  become: true
  tags:
    - become
  file:
    path: '{{ data_basepath }}'
    state: directory
    owner: '{{ ansible_user }}'
    group: '{{ ansible_group  }}'
    recurse: true

- name: downloads - create TV Shows directory
  become: true
  tags:
    - become
  file:
    path: '{{ data.downloads.tvshows.path }}'
    state: directory

- name: downloads - create Movies directory
  file:
    path: '{{ data.downloads.movies.path }}'
    state: directory

- name: library - create TV Shows directory
  file:
    path: '{{ data.library.tvshows.path }}'
    state: directory

- name: library - create Movies directory
  file:
    path: '{{ data.library.movies.path }}'
    state: directory

- name: library - create Config directory
  file:
    path: '{{ data.library.config.path }}'
    state: directory

- name: containers - containers directory
  file:
    path: '{{ containers.directory }}'
    state: directory