{{- if .Values.configarr.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: application-api-keys-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "media-server.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-secret-store
    kind: SecretStore
  target:
    name: application-api-keys
    creationPolicy: Owner
  data:
  - secretKey: SONARR_API_KEY
    remoteRef:
      key: /api-keys/SONARR_API_KEY
  - secretKey: RADARR_API_KEY
    remoteRef:
      key: /api-keys/RADARR_API_KEY
  - secretKey: PROWLARR_API_KEY
    remoteRef:
      key: /api-keys/PROWLARR_API_KEY
{{- end }}