{{- if .Values.protonvpn.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: protonvpn-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "media-server.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-secret-store
    kind: SecretStore
  target:
    name: protonvpn-credentials
    creationPolicy: Owner
  data:
  - secretKey: PROTONVPN_PRIVATE_KEY
    remoteRef:
      key: /vpn/PROTONVPN_PRIVATE_KEY
  - secretKey: PROTONVPN_SERVER
    remoteRef:
      key: /vpn/PROTONVPN_SERVER
{{- end }}