- name: restart_telegraf
  systemd:
    scope: user
    name: telegraf
    state: restarted
    daemon_reload: true

- name: start_hack
  become: true
  systemd:
    scope: system
    name: allow-powerstat
    state: restarted
    daemon_reload: true

