{{- if .Values.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "media-server.fullname" . }}-postgresql
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "media-server.labels" . | nindent 4 }}
    {{- include "media-server.componentLabels" "postgresql" | nindent 4 }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.postgresql.port }}
    targetPort: postgresql
    name: postgresql
  selector:
    {{- include "media-server.selectorLabels" . | nindent 4 }}
    {{- include "media-server.componentLabels" "postgresql" | nindent 4 }}
{{- end }}