- name: restart_radarr
  systemd:
    daemon_reload: true
    state: restarted
    name: radarr
    scope: user
    enabled: true

- name: restart_prowlarr
  systemd:
    daemon_reload: true
    state: restarted
    name: prowlarr
    scope: user
    enabled: true

- name: restart_sonarr
  systemd:
    daemon_reload: true
    state: restarted
    name: sonarr
    scope: user
    enabled: true

- name: restart_byparr
  systemd:
    daemon_reload: true
    state: restarted
    name: byparr
    scope: user
    enabled: true

- name: restart_postgres
  systemd:
    daemon_reload: true
    state: restarted
    name: postgres
    scope: user
    enabled: true